/* ------------ GLOBAL ------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #faf7f2;
    color: #444;
}

/* ------------ HEADER ------------ */
header {
    background: linear-gradient(135deg, #ff8c6b, #ffb78b);
    padding: 25px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: white;
    letter-spacing: 1.5px;
    box-shadow: 0 4px 20px rgba(255, 150, 100, 0.4);
}

/* ------------ NAV ------------ */
nav {
    background: #ffffff;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 30px;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 2px solid #ffe1d4;
}

nav a {
    text-decoration: none;
    color: #444;
    font-weight: 600;
    font-size: 17px;
    padding: 8px 16px;
    border-radius: 8px;
    transition: 0.3s;
}

nav a:hover,
nav .active {
    background: #ffb78b;
    color: white;
}

/* ------------ PAGE HEADINGS ------------ */
h2 {
    text-align: center;
    font-size: 32px;
    margin: 30px 0 10px;
    color: #ff7b54;
}

/* ------------ CARD GRID ------------ */
.card-container {
    width: 90%;
    margin: auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
}

/* ------------ CARD ------------ */
.card {
    background: white;
    border-radius: 15px;
    padding-bottom: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: 0.3s;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 3px solid #ffb78b;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 20px;
    color: #ff7b54;
}

.card-content p {
    margin-top: 8px;
    color: #666;
    font-size: 15px;
    line-height: 1.4;
}

/* ------------ BUTTON ------------ */
.btn {
    margin-top: 12px;
    display: inline-block;
    background: #ff7b54;
    color: white;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.3s;
}

.btn:hover {
    background: #ff5722;
}

/* ------------ MODAL (POPUP) ------------ */
.modal-bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.55);
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.modal-box {
    background: white;
    width: 90%;
    max-width: 480px;
    padding: 25px;
    border-radius: 18px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.3);
    animation: fadeIn 0.35s ease-in-out;
}

.modal-box h2 {
    color: #ff7b54;
    margin-bottom: 15px;
}

.modal-box ul li {
    margin: 6px 0;
    padding-left: 12px;
    border-left: 3px solid #ff7b54;
}

/* ------------ ANIMATION ------------ */
@keyframes fadeIn {
    from { transform: scale(0.85); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* ------------ FOOTER ------------ */
footer {
    margin-top: 40px;
    background: #333;
    color: #ccc;
    text-align: center;
    padding: 18px;
}




